spring.application.name=auth-service

###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5434}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:root}
database.name = ${DB_DBNAME:credentials-db}

spring.sql.init.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

###############################################
### LOGGING CONFIGURATIONS (MODIFICAT) ###
###############################################

logging.level.root=info
logging.level.org.springframework=info
logging.level.com.example=debug

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8083}

###############################################
### JWT CONFIGURATION ###
###############################################
# Spring va c?uta variabila de mediu "JWT_SECRET"
jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
internal.secret=${INTERNAL_SECRET:CheiaMeaSecretaFoarteSigura_DS2025}
# Durata (1 or?)
jwt.expiration=10800000
