# Environment Variables for DS_A3_T1 Project

# --- AI API Configuration ---
# Înlocuiește 'your_gemini_api_key_here' cu cheia ta reală de la Google AI Studio
GEMINI_API_KEY=AIzaSyCO5XAgQ1zpc1lRMFlxvnnGWFZFl7cgcPg

# --- Database Configuration (Defaults) ---
DB_PASSWORD=root
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
INTERNAL_SECRET=CheiaMeaSecretaFoarteSigura_DS2025

# --- Load Balancer Configuration ---
MONITORING_REPLICAS_COUNT=3
LOAD_BALANCER_STRATEGY=CONSISTENT_HASH
