spring.application.name=load-balancer-service

###############################################
### SERVER CONFIGURATION ###
###############################################
server.port=${PORT:8088}

###############################################
### LOAD BALANCING CONFIGURATION ###
###############################################
monitoring.replicas.count=${MONITORING_REPLICAS_COUNT:3}
load.balancing.strategy=${LOAD_BALANCING_STRATEGY:CONSISTENT_HASH}

###############################################
### RABBITMQ CONFIGURATION ###
###############################################
spring.rabbitmq.host=${RABBITMQ_IP:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

# Queue names for monitoring replicas
monitoring.queue.1=monitoring-queue-1
monitoring.queue.2=monitoring-queue-2
monitoring.queue.3=monitoring-queue-3

# Source queue (from devices)
device.data.queue=device_data_queue

###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=warn
logging.level.org.springframework=warn
logging.level.com.example.loadbalancer=info
